DATABASE="mongodb://localhost:27017/users"
CLIENT_URL = http://localhost:3000/
JWT_SECRET=FBISUGEFUniaeh87rhkcsd
USER="yparate054@gmail.com"
PASSWORD="uarm fixi ewmv qhcq"
accountSid= 'ACade70e26312647c37671c6114a5afd16'
authToken= 'cb8d51300269a8a8eb24a2b6037c2ea8'
twilioNumber= '+19529559825'