DATABASE="mongodb+srv://keekpro:keekpro@keek.f4lzh6i.mongodb.net/users?retryWrites=true&w=majority&appName=Keek"
CLIENT_URL = https://keek-nine.vercel.app
JWT_SECRET=FBISUGEFUniaeh87rhkcsd
USER="yparate054@gmail.com"
PASSWORD="uarm fixi ewmv qhcq"
TWILIO_ACCOUNT_SID=AC407433e42c466d1871ff0ebf008dee9e
TWILIO_AUTH_TOKEN=808f33e154960f8364026dcb4db4ff5c
TWILIO_PHONE_NUMBER= '+18554940614'
