# DATABASE="mongodb+srv://keekpro:keekpro@keek.f4lzh6i.mongodb.net/users?retryWrites=true&w=majority&appName=Keek"
DATABASE="mongodb+srv://keekpro:keekpro@keek.f4lzh6i.mongodb.net/users"
CLIENT_URL = http://localhost:3000
JWT_SECRET=FBISUGEFUniaeh87rhkcsd
USER="  yparate054@gmail.com"
PASSWORD="uarm fixi ewmv qhcq"
TWILIO_ACCOUNT_SID=AC407433e42c466d1871ff0ebf008dee9e
TWILIO_AUTH_TOKEN=808f33e154960f8364026dcb4db4ff5c
TWILIO_PHONE_NUMBER= '+18554940614'
GOOGLE_CLIENT_ID=966725640196-o7d9q793u6irluuadgo2prp0t0j8a08e.apps.googleusercontent.com

